env:
  - PLATFORM=x86_64 WINE=wine64 UNICODE=
  - PLATFORM=i686 WINE=wine UNICODE=
  - PLATFORM=x86_64 WINE=wine64 UNICODE=1
  - PLATFORM=i686 WINE=wine UNICODE=1

language: cpp

cache:
  - apt

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq wine gcc-mingw-w64-$PLATFORM g++-mingw-w64-$PLATFORM binutils-mingw-w64-$PLATFORM mingw-w64-dev

script:
  - make PLATFORM=$PLATFORM UNICODE=$UNICODE
  - make test PLATFORM=$PLATFORM UNICODE=$UNICODE
  - cd example/DllLoader
  - WINEPREFIX=`pwd`/$WINE WINEPATH=/usr/lib/gcc/$PLATFORM-w64-mingw32/4.6/ $WINE ./DllLoader.exe
  - WINEPREFIX=`pwd`/$WINE WINEPATH=/usr/lib/gcc/$PLATFORM-w64-mingw32/4.6/ $WINE ./DllLoaderLoader.exe
